.gallery { 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10ppx;
}

.single-tour {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  overflow: hidden;
  transition: transform 0.2s;
}

.single-tour img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.tour-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tour-price {
  color: #49a6e9;
  font-weight: 700;
}

.delete-btn {
  background: #ff6f61;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.delete-btn:hover {
  background: #ff3b3b; // used to change color when mouse is hovering over
}
